# JWT Configuration
JWT_SECRET=tu-secreto-jwt

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=salchichon1
DB_DATABASE=bank_app

# Limits Configuration
MAX_FAILED_ATTEMPTS=3
FAILED_ATTEMPTS_WINDOW_HOURS=24

# App Configuration
PORT=3000
NODE_ENV=development